{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Administrator\\Desktop\\Java\\postgresql-42.7.3.jar"
    ]
}
